#台語世界 九重天
#鄭邦鎮 1997.0715 台日

#隨著政治解嚴釋放出來的言論思想空間， 社會各界普遍對台灣本土文化主體性的覺醒和省察，已蔚為一股可觀的力量。 這股力量的一項具體訴求，就是要求台灣各族群母語的生機和尊嚴。

#關於台灣各族群母語的生機，即使佔全台七成以上閩南人口的母語「台語」，在現行官方「國語」政策下，至今仍然步履蹣跚，道路崎嶇。

#為了厚植「台語」的培基。我思之再三，歸納成九項要領，稱之為「台語世界九重天」， 也就是奠定「台語」生存發展的九個途徑：

#第一， 搭乘世界名歌列車。「台語」不能只靠「台語老歌」自我安慰和拘限，世界各族各語的名歌，最好都能有台語版歌詞來唱出；而台語的名歌也應盡可能改創「國語」版歌詞和世界主要外語的歌詞，以拓寬台語的文化頻道，深化台語的藝術內涵。

#第二， 開創「台語文字」空間。台語必須追求文字化，並且最好一舉趕上電腦科技和市場佔有。英語約70%表音有效，所以用拼音字母，算是看得見的語言；漢字裡形聲字雖多，但表音有效的約僅30%，而成為漢語的負擔。台語的淵源較複雜，要文字化，則不能也不必全靠漢字。像日文之漢假混用，或係英文的全部拼音，都是可以參考的方向。

#第三， 設置「台語」推行委員會。在台灣「國語」已佔盡絕對優勢，卻仍有「國語推行委員會」；各族群母語在其母土受盡摧殘，卻始終得不到自己所繳稅金的營養。所以台灣在制定多元法定用語之前，至少應先把「國語推行委員會」改成「各族群母語推行委員會」，才不會繼續強愈強、弱愈弱的局面。

#第四，催化媒體效應。媒體的能力和政治的權力，可能是台灣語言現象的雙楫。近年媒體和「台語」的互動，已漸見活潑開朗，如果能進一步說服媒體負責人或高級幹部，借重媒體本身，加速具體支援族群母語的生機，必能事半功倍。

#第五，加強「台語」學術研究。即使日治或戒嚴時期，民間研究本土文化的成績，並非無有，但解嚴以來，卻仍然以民間的努力為主，雖有活潑自主的優點，卻往往困於資源和資訊的整合，不利累積經驗，不易彙成系統，反而成為驕生慣養的學術怠惰的藉口。

#第六，注重「台語」工具書。工欲善其事，必先利其器，學習或應用任何語言，莫不需要該種語言之字典、辭典、成語典、雙語對照工具書等的幫助。工具書的充分、競爭，更是一種語文發展與否的指標。

#第七，獎助用「台語」著作。一般而言，這在台灣應是難能的工程。因為這不但少有能者，並且必定成本偏高，而且寂寞無人見。理想的對策應是用公費獎勵或補助，讓「台語」可以蓬勃地表現在所有領域裡。

#第八，實施台語的教學與課程。只有像學校實施「國語」教育那樣，來實施「台語」教育，「台語」才可能受到應有的正視和尊嚴。不公平的政策和制度實施久了，使人忽略不公平的事實，反而誣指「台語」難讀難懂。另外，學校裡不應該只讓教學「國語」的師生獲得待遇和學分。

#第九，設立台語系和台語所。這是促成前述八項要領的搖籃和堡壘。大學裡的系、所，正是系統知識的專門單位，「台語」也必定要有系、所，才能提供充分的養分。

#至於「九重天」三個字，一方面是指出「台語」世界路漫漫，必須任重道遠；另外一面是指「台語世界」前程遠大，容許憧憬無限的意思。

########################################################

.wm. 9dt000
.hvg. 台語世界 九重天
.hv. 台語世界 九重天
.dv. 台語世界 九重天
.di.dai52qi41se34gai33  giu41diong52tinn11
.

.wm. 9dt001
.hvg. 鄭邦鎮 
.hv. 鄭邦鎮 
.dv. 鄭邦鎮 
.di.denn23bang12din33
.

.wm. 9dt002
.hvg.隨著政治解嚴釋放出來的言論思想空間， 
.hv.  隨著 政治解嚴 釋放出來的 言論思想空間， 
.dv.  隨著 政治解嚴 釋放出來的 言論思想空間， 
.di. sui52diorh63  zing34di23gai41qiam55  sik76hong33cut73lai53e52 qen52lun22su12siong44kong12gang11
.

.wm. 9dt003
.hvg.社會各界普遍對台灣本土文化主體性的覺醒和省察，
.hv.  社會各界 普遍 對 台灣 本土文化 主體性 的 覺醒和省察，
.dv.  社會各界 普遍 對 台灣 本土文化 主體性 的 覺醒gah省察，
.di. sia23hue22gok76gai33  po41pen33 dui34 dai52uan55 bun41to41vun52hua33  zu41te41sing33 e52 gak76cen44gah74sing41cat77
.

.wm. 9dt004
.hvg.已蔚為一股可觀的力量。 
.hv.  已蔚為 一股 可觀的力量。 
.dv.  已蔚為 一股 可觀的力量。 
.di. i41ui23ui33 zit68go41 kor41guan11e52lik68liong22
.

.wm. 9dt005
.hvg.這股力量的一項具體訴求，
.hv.  這股力量 的 一項具體訴求，
.dv.  這股力量 的 一項具體訴求，
.di. zit76go41lik68liong22  e52 zit68hang23gu23te41so34giu55
.

.wm. 9dt006
.hvg.就是要求台灣各族群母語的生機和尊嚴。
.hv.  就是 要求 台灣 各族群母語 的 生機和尊嚴。
.dv.  就是 要求 台灣 各族群母語 的 生機gah尊嚴。
.di. ziu23si23 iau12giu52 dai52uan55 gok76zok68gun55vor41qi44 e52 sing12gi11gah74zun12qiam55
.

.wm. 9dt007
.hvg.關於台灣各族群母語的生機，
.hv.  關於 台灣 各族群母語 的生機，
.dv.  關於 台灣 各族群母語 的生機，
.di. guan12i55 dai52uan55 gok76zok68gun55vor41qi44  e52sing12gi11
.

.wm. 9dt008
.hvg.即使佔全台七成以上閩南人口的母語「台語」，
.hv.  即使 佔 全台七成 以上 閩南人口 的 母語「台語」，
.dv.  即使 佔 全台七成 以上 閩南人口 的 母語「台語」，
.di. zik76su41 ziam34 zuan52dai52cit76siann55 i41siong22 van52lam52rin52kau44  e52 vor41qi44dai52qi44
.

.wm. 9dt009
.hvg.在現行官方「國語」政策下，
.hv.  在 現行 官方 「國語」政策 下，
.dv.  在 現行 官方 「國語」政策 下，
.di. zai23 hen23hing55 guann12hong11 gok76qi41zing34cik77 ha22
.

.wm. 9dt010
.hvg.至今仍然步履蹣跚，道路崎嶇。
.hv.  至今 仍然 步履蹣跚， 道路崎嶇。
.dv.  至今 iau閣 步履蹣跚， 道路崎嶇。
.di. zi34gim11 iau41gor11 bo23lu44van52san11  dor23lo22ki12kiau11
.

.wm. 9dt011
.hvg.為了厚植「台語」的培基。
.hv.  為了 厚植 「台語」的 培基。
.dv.  為著 厚植 「台語」的 培基。
.di. ui23dior33 gau23sit66 dai52qi44e52bue52gi11
.

.wm. 9dt012
.hvg.我思之再三，
.hv.  我 思之再三，
.dv.  我 思之再三，
.di. qua41 su12zi11zai34sam33[]
.

.wm. 9dt013
.hvg.歸納成九項要領，
.hv.  歸納成 九項要領，
.dv.  歸納做 九項要領，
.di. gui12lap68zor34 gau41hang23iau34ling44[]
.

.wm. 9dt014
.hvg.稱之為「台語世界九重天」， 
.hv.  稱之為 「台語世界 九重天」 ， 
.dv.  稱呼做 「台語世界 九重天」 ， 
.di. cing12ho12zor34 []dai52qi44se34gai33  giu41diong52tinn11[] []
.

.wm. 9dt015
.hvg.也就是奠定「台語」生存發展的九個途徑：
.hv.  也就是 奠定 「台語」 生存發展 的 九個途徑：
.dv.  也就是 奠定 「台語」 生存發展 的 九個途徑：
.di. ia23ziu23si23 den34ding23 []dai52qi44[] sing12zun66huat76den44 e52 gau41e52do52ging44[]
.

.wm. 9dt016
.hvg.第一， 搭乘世界名歌列車。
.hv.  第一， 搭乘 世界名歌 列車。
.dv.  第一， 搭乘 世界名歌 列車。
.di. de23it77[] dah74sing52 se34gai34mia52gua11 let68cia11[]
.

.wm. 9dt017
.hvg.「台語」不能只靠「台語老歌」自我安慰和拘限，
.hv.  「台語」 不能只靠 「台語老歌」 自我安慰 和 拘限，
.dv.  「台語」 ve使單靠 「台語老歌」 自我安慰 gah 拘限，
.di.  []dai52qi44[] ve23sai41dan12kor34 []dai52qi41lau23gua11[] zu23nqo41an12ui33 gah74 ku12sok77[]
.

.wm. 9dt018
.hvg.世界各族各語的名歌，
.hv.  世界 各族各語的 名歌，
.dv.  世界 各族各語的 名歌，
.di. se34gai33 gok76zok66gok76qi44  e52 mia52gua11[]
.

.wm. 9dt019
.hvg.最好都能有台語版歌詞來唱出；
.hv.  最好 都能有 台語版歌詞 來唱出；
.dv.  最好 攏有 台語版歌詞 來唱出；
.di. zue34hor44 long41u23 dai52qi41ban41gua12su55 lai52ciunn34cut77[]
.

.wm. 9dt020
.hvg.而台語的名歌也應盡可能改創「國語」版歌詞和世界主要外語的歌詞，
.hv.  而 台語的名歌 也應盡可能 改創 「國語」版歌詞 和 世界 主要外語 的 歌詞，
.dv.  而 台語的名歌 也應該 盡可能 改創 「國語」版歌詞 gah 世界 主要外語 的 歌詞，
.di. ri52 dai52qi44e52mia52gua11 ia23ing41gai12 zin23kor41ling52 gai41cong34 []gok76qi41[]ban44gua12su55 gah74 se34gai33 zu41iau34qua23qi44 e52 gua12su55[]
.

.wm. 9dt021
.hvg.以拓寬台語的文化頻道，
.hv.  以拓寬 台語的 文化頻道，
.dv.  以拓寬 台語的 文化頻道，
.di. i41kok76kuan12 dai52qi44e52 vun52hua34bin52dor22[]
.

.wm. 9dt022
.hvg.深化台語的藝術內涵。
.hv.  深化 台語的 藝術內涵。
.dv.  深化 台語的 藝術內涵。
.di. cim12hua34 dai52qi44e52 qe23dsut68lai23ham55[]
.

.wm. 9dt023
.hvg.第二， 開創「台語文字」空間。
.hv.  第二， 開創 「台語文字」空間。
.dv.  第二， 開創 「台語文字」空間。
.di. de23ri22[] kai12cong34 []dai52qi41vun52ri22[]kong12gang11
.

.wm. 9dt024
.hvg.台語必須追求文字化，
.hv.  台語 必須追求 文字化，
.dv.  台語 必須追求 文字化，
.di. dai52qi44 bit76su12dui12giu55 vun52ri23hua33[]
.

.wm. 9dt025
.hvg.並且最好一舉趕上電腦科技和市場佔有。
.hv.  並且 最好 一舉趕上 電腦科技 和 市場佔有。
.dv.  並且 最好 一下趕上 電腦科技 和 市場佔有。
.di. bing23ciann41 zue34hor41 zit68e23guann41siong23 den23nau44 gah74 ci23diunn52ziam34iu44[]
.

.wm. 9dt026
.hvg.英語約70%表音有效，
.hv.  英語 約70% 表音有效，
.dv.  英語 約70% 表音有效，
.di. ing12qi44 iok87cit76zap68pa11 biau41im11u23hau33[]
.

.wm. 9dt027
.hvg.所以用拼音字母，
.hv.  所以 用拼音字母，
.dv.  所以 用拼音字母，
.di. so41i44 iong23pin12im11ri23vor44[]
.

.wm. 9dt028
.hvg.算是看得見的語言；
.hv.  算是 看得見的 語言；
.dv.  算是 看得見的 語言；
.di. sng34si23 kuann34dit76ginn33 e52 qi41qen55[]
.

.wm. 9dt029
.hvg.漢字裡形聲字雖多，
.hv.  漢字裡 形聲字 雖多，
.dv.  漢字裡 形聲字 雖然濟，
.di. han34ri22li33 hing52siann12ri22 sui12ren52ze22[]
.

.wm. 9dt030
.hvg.但表音有效的約僅30%，
.hv.  但 表音有效的 約僅30%，
.dv.  但 表音有效的 約ganna 30%，
.di. dan23 biau41im11u23hau22e52 iok76gan12na11 sann12zap68pa11[]
.

.wm. 9dt031
.hvg.而成為漢語的負擔。
.hv.  而 成為 漢語的負擔。
.dv.  而 變做 漢語的負擔。
.di. ri52 ben34zor34 han34ri22e52hu23dam11[]
.

.wm. 9dt032
.hvg.台語的淵源較複雜，
.hv.  台語的淵源 較複雜，
.dv.  台語的淵源 卡複雜，
.di. dai52qi44e52en12quan55 ka41hok68zap66[]
.

.wm. 9dt033
.hvg.要文字化，
.hv.  要文字化，
.dv.  veh文字化，
.di. veh74vun52ri23hua33[]
.

.wm. 9dt034
.hvg.則不能也不必全靠漢字。
.hv.  則 不能也不必 全靠漢字。
.dv.  則 不能也不必 全靠漢字。
.di. zik76 but76ling52ia23but76bi34 zuan52kor34han34ri22[]
.

.wm. 9dt035
.hvg.像日文之漢假混用，
.hv.  像 日文之 漢假混用，
.dv.  像 日文的 漢假混用，
.di. ciunn23 rit68vun55e52 han34ga41hun23iong22[]
.

.wm. 9dt036
.hvg.或係英文的全部拼音，
.hv.  或是 英文的 全部拼音，
.dv.  或者是 英文的 全部拼音，
.di. hik68zia41si23 ing12vun52e52 zuan52bo23pin12im11[]
.

.wm. 9dt037
.hvg.都是可以參考的方向。
.hv.  都是 可以參考的 方向。
.dv.  攏是 可以參考的 方向。
.di. long41si23 kor41i41cam12kor44e52 hong12hiong33[]
.

.wm. 9dt038
.hvg.第三， 設置「台語」推行委員會。
.hv.  第三， 設置 「台語」 推行委員會。
.dv.  第三， 設置 「台語」 推行委員會。
.di. de23sann11 set76di34 dai52qi41 tui12hing52ui41quan52hue22[]
.

.wm. 9dt039
.hvg.在台灣「國語」已佔盡絕對優勢，
.hv.  在台灣 「國語」 已佔盡 絕對優勢，
.dv.  在台灣 「國語」 已經佔盡 絕對優勢，
.di. zai23dai52uan55  []gok76qi44[] i41ging12ziam34zin23 zuat68dui34iu12se33[]
.

.wm. 9dt040
.hvg.卻仍有「國語推行委員會」；
.hv.  卻 仍有 「國語 推行委員會」；
.dv.  卻 iau有 「國語 推行委員會」；
.di. kiok76 iau41u23 []gok76qi41 tui12hing52ui41quan52hue22[][]
.

.wm. 9dt041
.hvg.各族群母語在其母土受盡摧殘，
.hv.  各族群母語 在其母土 受盡摧殘，
.dv.  各族群母語 在其母土 受盡摧殘，
.di. gok76zok68gun55vor41qi44 zai23gi52vor41to44 siu23zin23cui12can55[]
.

.wm. 9dt042
.hvg.卻始終得不到自己所繳稅金的營養。
.hv.  卻 始終得不到 自己所繳 稅金 的營養。
.dv.  卻 始終得ve到 自己所繳 稅金 的營養。
.di. kiok76 si41ziong12dit76ve23gau34 zu23gi44so41giau44 sue34gim11 e52ing52iong44[]
.

.wm. 9dt043
.hvg.所以台灣在制定多元法定用語之前，
.hv.  所以 台灣 在制定 多元法定用語 之前，
.dv.  所以 台灣 在制定 多元法定用語 之前，
.di. so41i44 dai52uan55 zai23ze34ding23 dor12quan52huat76ding23iong23qi44 zi12zing55[]
.

.wm. 9dt044
.hvg.至少應先把「國語推行委員會」改成「各族群母語推行委員會」，
.hv.  至少 應先把 「國語 推行委員會」 改成 「各族群母語 推行委員會」，
.dv.  至少 應該先ga 「國語 推行委員會」 改成 「各族群母語 推行委員會」，
.di. zi34zior44 ing12gai12sen12ga23 []gok76qi41 tui12hing52ui41quan52hue22[] gai41sing52 []gok76zok68gun55vor41qi44 tui12hing52ui41quan52hue22[][]
.

.wm. 9dt045
.hvg.才不會繼續強愈強、弱愈弱的局面。
.hv.  才不會 繼續 強愈強、弱愈弱 的局面。
.dv.  才ve 繼續 強愈強、弱愈弱 的局面。
.di. ziann34ve23 ge34siok68 giong55lu41giong55[]riok66u41riok66 e52giok68vin22[]
.

.wm. 9dt046
.hvg.第四，催化媒體效應。
.hv.  第四，催化 媒體效應。
.dv.  第四，催化 媒體效應。
.di. de23si33[] cui12hua34 mui52te41hau23ing33[]
.

.wm. 9dt047
.hvg.媒體的能力和政治的權力，
.hv.  媒體的能力 和 政治的權力，
.dv.  媒體的能力 gah 政治的權力，
.di. mui52te44e52ling52lik66 gah74 zing34di22e52kuan52li22[]
.

.wm. 9dt048
.hvg.可能是台灣語言現象的雙楫。
.hv.  可能是 台灣語言現象 的雙楫。
.dv.  可能是 台灣語言現象 的雙楫。
.di. kor41ling55si23 dai52uan55qi41qen52hen23siong22 e52siang12cip77[]
.

.wm. 9dt049
.hvg.近年媒體和「台語」的互動，
.hv.  近年 媒體和「台語」 的互動，
.dv.  近年 媒體gah「台語」 的互動，
.di. gin23ni52 mui52te44gah74[]dai52qi44[]  e52ho23dong22[]
.

.wm. 9dt050
.hvg.已漸見活潑開朗，
.hv.  已漸見 活潑開朗，
.dv.  已漸見 活潑開朗，
.di. i41ziam23ginn34 uat68puat77kai12long44[]
.

.wm. 9dt051
.hvg.如果能進一步說服媒體負責人或高級幹部，
.hv.  如果 能進一步 說服 媒體負責人 或 高級幹部，
.dv.  如果 可進一步 說服 媒體負責人 或者 高級幹部，
.di. ru52gor44 kor41zin34zit68bo22 mui52te41hu23zik76rin55 hik68zia41 gor12gip76gan34bo22[]
.

.wm. 9dt052
.hvg.借重媒體本身，加速具體支援族群母語的生機，
.hv.  借重 媒體本身，加速 具體支援 族群母語 的生機，
.dv.  借重 媒體本身，加速 具體支援 族群母語 的生機，
.di. ziorhdiong23 mui52te41bun41sin11[]  ga12dok76 gu23te41zi12uan52 zok68gun55vor41qi44 e52sing12gi11[]
.

.wm. 9dt053
.hvg.必能事半功倍。
.hv.  必能 事半功倍。
.dv.  必能 事半功倍。
.di. bit76ling55 su23buann33gong12bue22[]
.

.wm. 9dt054
.hvg.第五，加強「台語」學術研究。
.hv.  第五，加強 「台語」 學術研究。
.dv.  第五，加強 「台語」 學術研究。
.di. de23qo22[] ga12giong55 []dai52qi44[] hak68sut68qen41giu33[]
.

.wm. 9dt055
.hvg.即使日治或戒嚴時期，
.hv.  即使 日治 或 戒嚴時期，
.dv.  即使 日治 或者 戒嚴時期，
.di. zik67su41 rit68di22 hik68zia41 gai34qiam52si52gi55[]
.

.wm. 9dt056
.hvg.民間研究本土文化的成績，並非無有，
.hv.  民間 研究本土文化 的成績， 並非無有，
.dv.  民間 研究本土文化 的成績， 並非無有，
.di. vin52gan11 qen41giu34bun41to41vun52hua22  e52sing52zik77[]  bing23hui11vor52iu44[]
.

.wm. 9dt057
.hvg.但解嚴以來，
.hv.  但 解嚴以來，
.dv.  但 解嚴以來，
.di. dan23 gai41qiam52i41lai55[]
.

.wm. 9dt058
.hvg.卻仍然以民間的努力為主，
.hv.  卻 仍然 以 民間的努力 為主，
.dv.  卻 仍然 以 民間的努力 為主，
.di. kiok76 ring52ren55 i41 vin52gan12e52no41lik66 ui52zu44[]
.

.wm. 9dt059
.hvg.雖有活潑自主的優點，
.hv.  雖有 活潑自主 的優點，
.dv.  雖有 活潑自主 的優點，
.di. sui12u23 uat68puat77zu23zu44 e52iu12diam44[]
.

.wm. 9dt060
.hvg.卻往往困於資源和資訊的整合，
.hv.  卻 往往 困於 資源和資訊 的整合，
.dv.  卻 往往 困於 資源gah資訊 的整合，
.di. kiok76 ong41ong44 kun34i41 zu12guan55gah74zu12sin33  e52zing41hap66[]
.

.wm. 9dt061
.hvg.不利累積經驗，
.hv.  不利 累積經驗，
.dv.  不利 累積經驗，
.di. but76li23 lui41zik76ging12qiam22[]
.

.wm. 9dt062
.hvg.不易彙成系統，
.hv.  不易 彙成系統，
.dv.  不易 彙成系統，
.di. but76inn34 lui41sing52he23tong44[]
.

.wm. 9dt063
.hvg.反而成為驕生慣養的學術怠惰的藉口。
.hv.  反而 成為 驕生慣養的 學術怠惰的 藉口。
.dv.  顛倒 變做 驕生慣養 學術怠惰 的藉口。
.di. den12dor34 ben34zor34 giau12sing11guan34iong44 hak68sut66dai23dor22  e52ziorh74kau44[]
.

.wm. 9dt064
.hvg.第六，注重「台語」工具書。
.hv.  第六，注重 「台語」工具書。
.dv.  第六，注重 「台語」工具冊。
.di. de23lak66 zu34diong23 []dai52qi44[] gang12gu23ceh77[]
.

.wm. 9dt065
.hvg.工欲善其事，必先利其器，
.hv.  工欲善其事，必先利其器，
.dv.  工欲善其事，必先利其器，
.di. gang11iok68sen23gi52su22[]  bit76sen12li23gi52ki33[]
.

.wm. 9dt066
.hvg.學習或應用任何語言，
.hv.  學習 或 應用 任何語言，
.dv.  學習 或 應用 任何語言，
.di. hak68sip66 hik68 ing34iong23 rin23hor52qi41qen55[]
.

.wm. 9dt067
.hvg.莫不需要該種語言之字典、辭典、成語典、雙語對照工具書等的幫助。
.hv.  莫不需要 該種語言 之字典、辭典、成語典、雙語對照 工具書 等 的幫助。
.dv.  莫不需要 該種語言 之字典、辭典、成語典、雙語對照 工具冊 等 的幫助。
.di. vok68but76su12iau34 gai12ziong41qi41qen55 zi12ri23den44[]su52den44[]sing52qi41den44[]siang12qi44dio34ziau33 gang12gu23ceh77 ding44 e52bang12zo22[]
.

.wm. 9dt068
.hvg.工具書的充分、競爭，
.hv.  工具書的 充分、競爭，
.dv.  工具冊的 充分、競爭，
.di. gang12gu23ceh77e52 ciong12hun11[]ging23zing11[]
.

.wm. 9dt069
.hvg.更是一種語文發展與否的指標。
.hv.  更是 一種 語文發展與否 的指標。
.dv.  更加是 一種 語文發展與否 的指標。
.di. ging34ga12si23 zit68ziong41 qi41vun55 huat76den44u41honn11  e52zi41biau11[]
.

.wm. 9dt070
.hvg.第七，獎助用「台語」著作。
.hv.  第七，獎助 用「台語」著作。
.dv.  第七，獎助 用「台語」著作。
.di. de23cit77  ziong41zo22 iong23[]dai52qi44[]zu34zok77[]
.

.wm. 9dt071
.hvg.一般而言，這在台灣應是難能的工程。
.hv.  一般而言，這 在台灣 應是 難能的工程。
.dv.  一般來講，這 在台灣 應是 難能的工程。
.di. it76buann12lai52gong44[] ze11 zai23dai52uan44 ing41si23 lan52ling54e52gang12ding55[]
.

.wm. 9dt072
.hvg.因為這不但少有能者，
.hv.  因為 這不但 少有能者，
.dv.  因為 這不但 少有能者，
.di. in12ui23 ze11but68dan33 zior41u23ling52zia44[]
.

.wm. 9dt073
.hvg.並且必定成本偏高，
.hv.  並且 必定 成本偏高，
.dv.  並且 必定 成本偏高，
.di. bing23ciann11 bit76ding23 sing52bun44pen12guan55[]
.

.wm. 9dt074
.hvg.而且寂寞無人見。
.hv.  而且 寂寞無人見。
.dv.  而且 寂寞無人見。
.di. ri52ciann41 siok87vok77vor52lang2ginn33[]
.

.wm. 9dt075
.hvg.理想的對策應是用公費獎勵或補助，
.hv.  理想的對策 應是 用公費獎勵 或 補助，
.dv.  理想的對策 應是 用公費獎勵 或 補助，
.di. li41siong41e52dui34cik77  ing41si23  iong23gong12hui33ziong41le22 hik76 hu41zo22[]
.

.wm. 9dt076
.hvg.讓「台語」可以蓬勃地表現在所有領域裡。
.hv.  讓 「台語」 可以蓬勃地 表現在 所有領域裡。
.dv.  ho 「台語」 可以蓬勃地 表現在 所有領域裡。
.di. ho23 []dai52qi44[] kor41i41pong52bok77e52  biau41hen23zai33 so41u23ling41ik76li33[]
.

.wm. 9dt077
.hvg.第八，實施台語的教學與課程。
.hv.  第八，實施 台語的 教學與課程。
.dv.  第八，實施 台語的 教學與課程。
.di. de23beh77[]  sit68si12 dai52qi44e52 gau34hak66u41kor34ding55[]
.

.wm. 9dt078
.hvg.只有像學校實施「國語」教育那樣，
.hv.  只有 像學校 實施 「國語」教育 那樣，
.dv.  只有 像學校 實施 「國語」教育 hit樣，
.di. zi41u23 ciunn23hak68hau22 sit68si12 []gok3qi41[]gau34iok66 hit76iunn22[]
.

.wm. 9dt079
.hvg.來實施「台語」教育，
.hv.  來實施 「台語」教育，
.dv.  來實施 「台語」教育，
.di. lai52sit68si12 []dai52qi41[]gau34iok66[]
.

.wm. 9dt080
.hvg.「台語」才可能受到應有的正視和尊嚴。
.hv.  「台語」 才可能受到 應有的 正視和尊嚴。
.dv.  「台語」 才可能受著 應有的 正視gah尊嚴。
.di. []dai52qi44[] ziann34kor41ling55siu23dior33  ing34u22e52  zing34sigah74zun12qiam55[]
.

.wm. 9dt081
.hvg.不公平的政策和制度實施久了，
.hv.  不公平的 政策 和 制度 實施久了，
.dv.  無公平的 政策 gah 制度 實施久了，
.di. vor52gong12benn55e52 zing34cik77 gah74 ze34do22 sit6si11gu41liau44[]
.

.wm. 9dt082
.hvg.使人忽略不公平的事實，
.hv.  使人忽略 不公平的事實，
.dv.  使人忽略 無公平的事實，
.di. su41lang52hut76liok66  vor52gong12benn55e52su23sit66[]
.

.wm. 9dt083
.hvg.反而誣指「台語」難讀難懂。
.hv.  反而 誣指「台語」 難讀難懂。
.dv.  顛倒 誣指「台語」 難讀難懂。
.di. den12dor34 vu52zi44 []dai52qi52[] lan52tak66lan52dong44[]
.

.wm. 9dt084
.hvg.另外，學校裡不應該只讓教學「國語」的師生獲得待遇和學分。
.hv.  另外，學校裡 不應該 只讓 教學「國語」的 師生 獲得 待遇和學分。
.dv.  另外，學校裡 無應該 ganna ho 教學「國語」的 師生 得著 待遇gah學分。
.di. ling23qua22  hak68hau22li33 vor52ing41gai12 gan12na23 ho23 gau34hak68[]gok76qi44[] e52 su12sing11 dit76diorh77 tai23qu22gah74hak76hun11[]
.

.wm. 9dt085
.hvg.第九，設立台語系和台語所。
.hv.  第九，設立 台語系 和 台語所。
.dv.  第九，設立 台語系 gah 台語所。
.di. de23gau44[]  set76lip68 dai52qi41he22 gah4 dai52qi41so44[]
.

.wm. 9dt086
.hvg.這是促成前述八項要領的搖籃和堡壘。
.hv.  這是 促成 前述 八項要領 的 搖籃和堡壘。
.dv.  這是 促成 前述 八項要領 的 搖籃gah堡壘。
.di. ze11si23 ciok76sing52 zen52sut77 beh74hang22iau34ling44 e52 ior12na52gah74bor41lui44[]
.

.wm. 9dt087
.hvg.大學裡的系、所，正是系統知識的專門單位，
.hv.  大學裡的 系、所，正是 系統知識的 專門單位，
.dv.  大學裡的 系、所，正是 系統知識的 專門單位，
.di. dai23hak66li33 e52 he22[]so44   ziann34si23 he23tont41di34sik77e52  zuan12vun52dan12ui22[]
.

.wm. 9dt088
.hvg.「台語」也必定要有系、所，
.hv.  「台語」 也必定要有 系、所，
.dv.  「台語」 也必定愛有 系、所，
.di. []dai52qi44[]  ia23bit76ding23ai34u23  he23[]so44
.

.wm. 9dt089
.hvg.才能提供充分的養分。
.hv.  才能提供 充分的養分。
.dv.  才能提供 充分的養分。
.di. ziann34ling55te52giong11 ciong12hun11e52iong41hun11[]
.

.wm. 9dt090
.hvg.至於「九重天」三個字，
.hv.  至於「九重天」 三個字，
.dv.  至於「九重天」 三字，
.di. zi34u22 []giu41diong52tinn11[] sann12ri22[]
.

.wm. 9dt091
.hvg.一方面是指出「台語」世界路漫漫，
.hv.  一方面 是 指出 「台語」世界 路漫漫，
.dv.  一方面 是 指出 「台語」世界 路漫漫，
.di. zit68hong12vin22 si23 zi41cut76 []dai52qi41[]se34gai33 lo22van23van22[]
.

.wm. 9dt092
.hvg.必須任重道遠；
.hv.  必須 任重道遠；
.dv.  必須 任重道遠；
.di. bit76su12 rim23diong22dor23uan44[]
.

.wm. 9dt093
.hvg.另外一面是指「台語世界」前程遠大，
.hv.  另外一面 是指 「台語世界」 前程遠大，
.dv.  另外一面 是指 「台語世界」 前程遠大，
.di. ling23qua23zit68vin22 si23zi41 []dai52qi41se34gai33[] zen52do52uan41dua22[]
.

.wm. 9dt094
.hvg.容許憧憬無限的意思。
.hv.  容許 憧憬無限 的意思。
.dv.  容允 憧憬無限 的意思。
.di. iong52un11 cong12ging44vor52han22 e52i34su33[]
.

